* {
    margin: 0;
    font-family: sans-serif;
    font-size: 14px;
}

:root {
    font-size: 12px;
}

html {
    background: silver;
}

.window {
    min-height: 100dvh;
    padding: 0;
}

.title-bar {
    padding: 0.5rem;
}

#container {
    display: grid;
    grid-template-areas:
        'aside main';
    grid-template-columns: 1fr 9fr;
    column-gap: 1rem;
    row-gap: 1rem;
    height: 100%;
}

#aside {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

@keyframes mensaje-flash {
    from {background: white;}
    to {background: inherit;}
}

#mensaje {
    padding: 1rem;
    max-width: 100%;
    animation: mensaje-flash 10s;
}

#main {
    grid-area: main;
}

table.interactive {
    width: 100%;
}
    table.interactive * {
        font-family: monospace;
        font-size: 14px;
    }
    table.interactive th {
        height: 2rem;
    }
    table.interactive tr td {
        padding: 0;
    }
    table.interactive .primerColumna {
        width: 6rem;
        text-align: center;
    }
    table.interactive tr:nth-child(even) input:read-write {
        background: #EEE;
    }
    table.interactive .primerColumna input {
        text-align: center;
    }
    table.interactive .ultimaColumna {
        width: 12rem;
    }
    table.interactive .ultimaColumna div {
        display: flex;
        width: 100%;
    }
    table.interactive input {
        width: 100%;
        height: 2rem;
    }

/* html {
    background: gray;
}

body {
    display: grid;
    grid-template-areas: 
    'header header'
    'aside main'
    'footer footer';
    grid-template-columns: auto 1fr;
    grid-template-rows: 6rem minmax(100vh, max-content) 6rem;
    row-gap: 1rem;
    column-gap: 1rem;
    padding: 1rem;
}

header {
    grid-area: header;
}

footer {
    grid-area: footer;
}

aside {
    grid-area: aside;
}

main {
    grid-area: main;
    margin-right: 1rem;
    height: 100%;
}

#productos {
    padding: 1rem;
    background: var(--main-a);
    display: grid;
    width: 100%;
    grid-template-areas:
    'tabla tabla'
    'agregar modificar';
    border-radius: 0.5rem 0 0 0.5rem;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
}
    #productos #tabla {
        grid-area: tabla;
        height: fit-content;
        padding: 1rem;
        background: var(--main-b);
        border-radius: 0.5rem;
        border-spacing: 0;
    }
        #productos #tabla * {
            font-family: monospace;
            font-size: 12pt;
        }
        #productos #tabla tr:nth-child(odd) {
            background: var(--main-c);
        }
        #productos #tabla tr td:nth-child(2) {
            text-align: center;
        }
        #productos #tabla input {
            width: 100%;
            background: none;
            border: 2px solid var(--main-c);
            cursor: pointer;
        }
        #productos #tabla tr:nth-child(odd) input {
            border: 2px solid var(--main-b);
        } */